<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Form</title>
</head>

<body>
    <form>
        <div>
            <label>First Name:</label>
            <input type="text" placeholder="Enter the Full Name" required />
        </div>
        <br />
        <div>
            <label>Age:</label>
            <input type="number" placeholder="Enter your age" required />
        </div>
        <br />
        <div>
            <label>DOB:</label>
            <input type="date" placeholder="Enter your dob" required />
        </div>
        <br />
        <div>
            <label>Graduation Year</label>
            <select>
                <option>2013</option>
                <option>2014</option>
                <option>2015</option>
                <option>2016</option>
            </select>
        </div>
        <br/>
        <div>
            <label>TOB:</label>
            <input type="time" placeholder="Enter your tob" required />
        </div>
        <br />
        <div>
            <label>Gmail:</label>
            <input type="gmail" placeholder="Enter your gmail address" required />
        </div>
        <br />
        <div>
            <label>password:</label>
            <input type="password" type="hidden" required />
        </div>
        <br />
        <div>
            <label>rating:</label>
            <input name="rating" type="range" required />
        </div>
        <br />
        <div>
            <label>Gender:</label>
            <input name="gender" type="radio" required />
            <label>Male</label>
            <input name="gender" type="radio" required />
            <label>Female</label>
            <input name="gender" type="radio" required />
            <label>Other</label>
        </div>
        <br />
        <div>
            <label>T-shirtcolor:</label>
            <input type="t-shirtcolor" type="color" required />
        </div>
        <br />
        <div>
            <label>Courses Interested:</label>
            <input name="courses" type="checkbox" required />
            <label>React</label>
            <input name="courses" type="checkbox" required />
            <label>Node</label>
            <input name="courses" type="checkbox" required />
            <label>Python</label>
            <input name="courses" type="checkbox" required />
            <label>MERN</label>
        </div>
        <br />
        <div>
            <label>profile pic:</label>
            <input name="propic" type="file" required />
        </div>
        <br />
        <div>
            <input name="propic" type="submit" />
        </div>
    </form>
</body>

</html>